<html xmlns:th="http://thymeleaf.org" xlmns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<div th:fragment="header">
	<div align="center">
		<h1>Welcome to my CST-339 Spring Boot Application</h1>
	</div>

	<div class="bs-example">
		<nav class="navbar navbar-default">

			<div class="navbar-header">
				<buton type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</buton>
				<a href="#" class="navbar-brand">GCU</a>
			</div>

			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="https://www.gcu.edu" target="_blank">Home</a></li>
					<li><a href="https://lopeshops.gcu.edu" target="_blank">Shop</a></li>
					<li><a href="https://news.gcu.edu" target="_blank">News and Events</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/login">Login</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<h2 th:text="${title}">Default Message Text</h2><br />
	<img th:src="@{/images/gcu-logo.jpg}" style="width: 200px" /><br /><br />

</div>

<div th:fragment="footer">
	<h5 style="color: purple; text-align: center; position: fixed; bottom: 0; width: 100%">
		Copyright 2022 Grand Canyon University
	</h5>
</div>